<!DOCTYPE html>
<html>
  <head>
    <title>carees-website</title>
    <style>
      h1 {
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(50, 50, 50);
        text-align:center;
      
      }

      #banner {
        width: 100%;
        height: 390px;
        object-fit:cover;
      }

      h2 {
        font-family:Roboto;
        font-size:32px;
        color: rgb(100, 100, 100);
        text-align:center;
        font: weight normal;;
      }

      .bodytext {
        font-family:Roboto;
        color: rgb(80, 80, 80);
        
      }
  

      #container {
        max-width: 720px; 
        margin:0 auto; 
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Careers-Website</h1>
      <img id="banner" src="https://d0aa16ca-04ee-41b6-980b-db154b8ae142-00-1lbow8jj21gmb.pike.replit.dev/static/Banner3.jpeg"height="320px">
      <h2>About Career website</h2>
      <p class="bodytext">
      The HumanTechnics Advanced Certificate programme is the UK’s leading professional training and Postgraduate qualification in Coaching, by number of delegates we support through the qualifications each year. The HumanTechnics Advanced Certificate in Executive Coaching programme is one of a very few programmes independently accredited by a University at Master level and awarding Masters Credits. The programme is also accredited by the Institute of Leadership and Management at level 7, and by the ICF (International Coach Federation) as a CCE (Continuing Coach Education) Programme.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO-show the jobs here 
      </p>
      <div style="text-align:center;"">
      <button>contact us</button>
        <p>Copyright@2024,careerswebsite</p>
      </div>
    </div>
  </body>
</html>